# Group_Expense_Tracker

./: Group_Expense_Tracker.sln  README.md
Frontend/: .env  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/Components/: EqualSplitTypeRecipientList.jsx  Header.jsx  MemberDialogContent.jsx  NavButtons.jsx  NewGroupAddition.jsx  NewGroupInserter.jsx  NewMemberInserter.jsx  SplitTypeInput.jsx  SplitTypeRecipientList.jsx
Group_Expense_Tracker.Server/: Group_Expense_Tracker.Server.csproj  Group_Expense_Tracker.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Group_Expense_Tracker.Server/Controllers/: GroupsController.cs  MembersController.cs  WeatherForecastController.cs
Group_Expense_Tracker.Server/Data/: TrackerDbContext.cs
Group_Expense_Tracker.Server/Data/Entities/: Group.cs  Member.cs
Group_Expense_Tracker.Server/Data/Interfaces/: IGroupRepository.cs  IMemberRepository.cs
Group_Expense_Tracker.Server/Data/Repositories/: GroupRepository.cs  MemberRepository.cs
Group_Expense_Tracker.Server/Properties/: launchSettings.json
Tests/: GroupRepositoryTests.cs  MemberRepositoryTests.cs  Tests.csproj  TransactionRepositoryTests.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: GroupsController.cs  MembersController.cs  TransactionsController.cs
backend/Data/: TrackerDbContext.cs
backend/Properties/: launchSettings.json
group_expense_tracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
group_expense_tracker.client/src/: App.jsx
(+34 files in other folders)
